# Socket instance CCXWS

```javascript
const socketInstance = new ExchangeInstance({
            exchange: exchange,
            forkN: forkN,
            redisSet: (...arg) => redisGS.set(...arg),
        }).socketInstance;
```